<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="layout">
        <div class="chucNang">Chọn chức năng
            <ul class="menu">
                <li><a href="bai1.html">Bộ sưu tập ảnh</a></li>
                <li><a href="bai2.html">Đăng ký thành viên</a></li>
                <li><a href="bai3.html">Bán hàng</a></li>
            </ul>
        </div>
        <h1 class="h1_bai1">BỘ SƯU TẬP ẢNH</h1>
        <div class="khung1">
            <button class="back  chuyentiep1" onclick="back()">Back</button>
            <button class="auto chuyentiep1" onclick="auto()">Auto</button>
            <img src="https://hinhnen123.com/wp-content/uploads/2021/09/Chiem-nguong-666-anh-Messi-4k-tuyen-chon-dep-nhat-the-gioi-28.jpg"
                height="280" width="410px">
            <button class="next  chuyentiep1" onclick="next()">Next</button>
            <button class="pause chuyentiep1" onclick="pause()">Pause</button>
            <h2 class="h2_bai1">Ảnh messi</h2>
        </div>

        <script src="bai1.js"></script>
    </div>
</body>

</html>