body {
    background-color: whitesmoke;
    padding: 0px;
    margin: 0px;
}

.layout {
    margin: 0px auto;
    text-align: center;
}



/*Định dạng menu*/
.chucNang {
    padding: 0px;
    margin: 0px;
    border-bottom-right-radius: 20px;
    box-shadow: 1px 1px 7px gray;
    background-color: orangered;
    width: 12%;
    color: white;
    font-weight: bold;
    padding: 15px;
    position: relative;
}

.menu {
    position: absolute;
    display: none;
}

.chucNang:hover > .menu {
    width: 100%;
    position: absolute;
    display: block;
    padding: 0px;
}

.chucNang > .menu a {
    display: block;
    border-bottom: 2px solid ;
    background-color: rgb(230, 94, 45);
    padding: 10px;
    line-height: 30px;
    text-decoration: none;
    color: white;
    box-shadow: inset 0px 0px 20px red;
    border-radius: 5px;
}

.chucNang > .menu a:hover {
    color: blue;
}

/*-----------------------BÀI 1-------------------------*/

.khung1 {
    height: 400px;
    width: 600px;
    border: 1px solid coral;
    border-radius: 10px;
    box-shadow: 0px 0px 5px red;
    background-color: azure;
    position: relative;
    margin-left: 30%;
}

.chuyentiep1{
    line-height: 40px;
    width: 50px;
    margin: 20px;
    border-radius: 50%;
    background-color: cornflowerblue;
    color: aliceblue;
    position: absolute;
    top: 35%;
}

.khung1 img {
    padding-top: 50px;
}

.back {
    position: absolute;
    top: 30%;
    left: 15px;
}

.auto {
    position: absolute;
    top: 45%;
    left: 15px;
}

.next {
    position: absolute;
    top: 30%;
    right: 15px;
}

.pause {
    position: absolute;
    top: 45%;
    right: 15px;
}

.h1_bai1 {
    margin-top: 0px;
    color: blue;
    text-shadow:0px 0px 2px rgb(72, 72, 255);
}

.h2_bai1 {
    color: blue;
}

/*-----------------------BÀI 2-------------------------*/

.form {
    border: 1px solid gray;
    box-shadow: 0px 0px 3px gray;
    width: 50%;
    margin-left: 25%;
    background-color: aliceblue;
    height: 100%;
}

.form .div_form {
    margin-left: 70px;
}


.khung {
    border: 1px solid gray;
    border-radius: 3px;
    width: 480px;
    background-color: white;
}

.nhap input {
    height: 22px;
    width: 500px;
}

.chon select {
    height: 25px;
    width: 505px;
}

.nut {
    height: 30px;
    width: 100px;
    border-radius: 20px;
}

.nhom {
    margin-top: 6px;
    margin-bottom: 6px;
}

#khungSoThich {
    margin-bottom: 0px;
}

/*-----------------------BÀI 3-------------------------*/

table {
    border-collapse: collapse;
    width: 80%;
    border: 1px solid green;
}

th {
    height: 40px;
}

.dau_bai3 {
    background-color: rgb(91, 148, 4);
    height: 40px;
    color: white;
}

td {
    padding-left: 20px;
    height: 40px;
}

tr:nth-child(2n) {
    background-color: rgb(215, 249, 168);
}

tr:nth-child(2n+1) {
    background-color: rgb(225, 246, 196);
}

.nhom_bai3 {
    width: 90%;
}

#sapXep {
    height: 30px;
    border-radius: 5px;
    background-color: rgb(225, 246, 196);
}

.h1_bai3 {
    color: green;
}

.center {
    margin: 0px auto;
    text-align: center;
}

table {
    margin: 0px auto;
}